<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="13752"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
        <capability name="the Touch Bar" message="Use a version of macOS with Touch Bar support." minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SearchSploit GUI" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SearchSploit GUI" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SearchSploit GUI" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SearchSploit GUI" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SearchSploit GUI" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SearchSploit GUI Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SearchSploit_GUI" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="SearchSploit GUI" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="utilityWindow" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="939" y="511" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--SearchSploit GUI-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="SearchSploit GUI" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="ViewController" customModule="SearchSploit_GUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="389"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-JK-vAr">
                                <rect key="frame" x="20" y="340" width="411" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" recentsAutosaveName="SearchField" id="1f6-JX-H28">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                            <box title="Options" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-WB-Mpb">
                                <rect key="frame" x="17" y="227" width="446" height="105"/>
                                <view key="contentView" id="TrT-nv-EUn">
                                    <rect key="frame" x="2" y="2" width="442" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awX-3v-25P">
                                            <rect key="frame" x="20" y="24" width="402" height="22"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-Hg-QLg">
                                                    <rect key="frame" x="-2" y="3" width="52" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exclude" id="NOj-in-f0W">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-eW-glN">
                                                    <rect key="frame" x="56" y="0.0" width="346" height="22"/>
                                                    <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="Enter terms separated by &lt;space&gt; or &lt;comma&gt;" drawsBackground="YES" allowsEditingTextAttributes="YES" tokenStyle="rounded" id="rBg-el-vBm">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </tokenFieldCell>
                                                </tokenField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aVa-eW-glN" firstAttribute="baseline" secondItem="Ing-Hg-QLg" secondAttribute="baseline" id="ark-Ug-e9s"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-zW-7nr">
                                            <rect key="frame" x="20" y="54" width="208" height="14"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kZI-SZ-oLN">
                                                    <rect key="frame" x="-2" y="-2" width="111" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Case Sensitive" bezelStyle="regularSquare" imagePosition="left" inset="2" id="oW8-yQ-hFj">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3CN-lR-19U">
                                                    <rect key="frame" x="113" y="-2" width="97" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Exact Match" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Q0P-HR-2im">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="awX-3v-25P" firstAttribute="top" secondItem="Tfg-zW-7nr" secondAttribute="bottom" constant="8" symbolic="YES" id="6so-OS-laV"/>
                                        <constraint firstAttribute="trailing" secondItem="awX-3v-25P" secondAttribute="trailing" constant="20" symbolic="YES" id="F9f-dT-M4a"/>
                                        <constraint firstItem="Tfg-zW-7nr" firstAttribute="top" secondItem="TrT-nv-EUn" secondAttribute="top" constant="20" symbolic="YES" id="NAO-tW-MFZ"/>
                                        <constraint firstAttribute="bottom" secondItem="awX-3v-25P" secondAttribute="bottom" constant="24" id="nIl-WH-g7N"/>
                                        <constraint firstItem="Tfg-zW-7nr" firstAttribute="leading" secondItem="awX-3v-25P" secondAttribute="leading" id="pUE-w6-8eh"/>
                                        <constraint firstItem="Tfg-zW-7nr" firstAttribute="leading" secondItem="TrT-nv-EUn" secondAttribute="leading" constant="20" symbolic="YES" id="t7Z-SM-uJc"/>
                                    </constraints>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fud-qR-c70">
                                <rect key="frame" x="439" y="340" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pMS-Ix-wDG"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarSearchTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cac-Gz-YWx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="search:" target="XfG-lQ-9wD" id="o1h-Uv-4e0"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAg-0g-6OZ">
                                <rect key="frame" x="20" y="20" width="440" height="203"/>
                                <clipView key="contentView" id="4ER-ct-nFd">
                                    <rect key="frame" x="1" y="0.0" width="438" height="202"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="kn3-fw-Nbz" viewBased="YES" id="TUJ-Aq-5Jm">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="64" minWidth="40" maxWidth="1000" id="dUA-8u-afH">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="EDB ID">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="M3Z-AK-ynX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="EDBID_Cell" toolTip="Th ID of exploit on exploit-db.com" id="3Ej-9F-tLd">
                                                            <rect key="frame" x="1" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="d96-QY-KWg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="ID" id="8dM-QI-MHG">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="d96-QY-KWg" firstAttribute="leading" secondItem="3Ej-9F-tLd" secondAttribute="leading" constant="2" id="1GJ-Mh-zPc"/>
                                                                <constraint firstItem="d96-QY-KWg" firstAttribute="centerY" secondItem="3Ej-9F-tLd" secondAttribute="centerY" id="U3M-w6-9E5"/>
                                                                <constraint firstItem="d96-QY-KWg" firstAttribute="centerX" secondItem="3Ej-9F-tLd" secondAttribute="centerX" id="sUj-98-cXz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="d96-QY-KWg" id="hYa-VQ-QWw"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="40" maxWidth="1000" id="133-Gn-D79">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Platform">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="yjb-Bo-nYR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Platform_Cell" toolTip="The exploit platform(s)" id="xmz-sl-lk4">
                                                            <rect key="frame" x="68" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-vC-jFb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Windows" id="qdY-Kr-DGw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jnE-vC-jFb" firstAttribute="leading" secondItem="xmz-sl-lk4" secondAttribute="leading" constant="2" id="FyH-4f-GAV"/>
                                                                <constraint firstItem="jnE-vC-jFb" firstAttribute="centerX" secondItem="xmz-sl-lk4" secondAttribute="centerX" id="Rmc-OF-wLv"/>
                                                                <constraint firstItem="jnE-vC-jFb" firstAttribute="centerY" secondItem="xmz-sl-lk4" secondAttribute="centerY" id="fl2-5s-KtU"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="jnE-vC-jFb" id="ZFi-zV-Xkr"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="55" minWidth="40" maxWidth="1000" id="tdb-Lu-zYP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jWz-kz-f4C">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Type_Cell" toolTip="The exploit type" id="Rjc-X2-qW0">
                                                            <rect key="frame" x="135" y="1" width="55" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="One-cZ-CvK">
                                                                    <rect key="frame" x="4" y="0.0" width="47" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="remote" id="F8f-03-KsO">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="One-cZ-CvK" firstAttribute="centerY" secondItem="Rjc-X2-qW0" secondAttribute="centerY" id="RYg-bF-Uzt"/>
                                                                <constraint firstItem="One-cZ-CvK" firstAttribute="centerX" secondItem="Rjc-X2-qW0" secondAttribute="centerX" id="dgy-nU-uCL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="One-cZ-CvK" id="JKG-Pn-rKq"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="243" minWidth="40" maxWidth="1000" id="9ul-fY-Wy6">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="EUU-0d-O0A">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Title_Cell" toolTip="The exploit title" id="z4e-oY-KtM">
                                                            <rect key="frame" x="193" y="1" width="243" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-Q9-TCb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Exploit title" id="aG8-tc-LEe">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="E3D-Q9-TCb" secondAttribute="trailing" constant="-23" id="TOP-d1-w28"/>
                                                                <constraint firstItem="E3D-Q9-TCb" firstAttribute="leading" secondItem="z4e-oY-KtM" secondAttribute="leading" constant="2" id="Zcj-Qk-VzU"/>
                                                                <constraint firstItem="E3D-Q9-TCb" firstAttribute="centerY" secondItem="z4e-oY-KtM" secondAttribute="centerY" id="kTh-XO-1NK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="E3D-Q9-TCb" id="8aM-mx-ZGO"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="I5l-p4-ps9">
                                    <rect key="frame" x="1" y="178" width="438" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WdZ-Xv-pfY">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="kn3-fw-Nbz">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BAg-0g-6OZ" firstAttribute="top" secondItem="aUC-WB-Mpb" secondAttribute="bottom" constant="8" symbolic="YES" id="0G2-Dt-X49"/>
                            <constraint firstItem="fud-qR-c70" firstAttribute="trailing" secondItem="aUC-WB-Mpb" secondAttribute="trailing" id="3eo-fL-YSX"/>
                            <constraint firstAttribute="bottom" secondItem="BAg-0g-6OZ" secondAttribute="bottom" constant="20" symbolic="YES" id="CsV-O2-FoX"/>
                            <constraint firstItem="aUC-WB-Mpb" firstAttribute="top" secondItem="8xJ-JK-vAr" secondAttribute="bottom" constant="8" symbolic="YES" id="DRM-0I-538"/>
                            <constraint firstItem="8xJ-JK-vAr" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="GBD-R3-tvR"/>
                            <constraint firstItem="aUC-WB-Mpb" firstAttribute="trailing" secondItem="BAg-0g-6OZ" secondAttribute="trailing" id="Nkb-Hm-m5v"/>
                            <constraint firstItem="fud-qR-c70" firstAttribute="leading" secondItem="8xJ-JK-vAr" secondAttribute="trailing" constant="8" symbolic="YES" id="QJj-PO-NOM"/>
                            <constraint firstItem="aUC-WB-Mpb" firstAttribute="leading" secondItem="BAg-0g-6OZ" secondAttribute="leading" id="SFY-6S-SOS"/>
                            <constraint firstAttribute="trailing" secondItem="fud-qR-c70" secondAttribute="trailing" constant="20" symbolic="YES" id="T8p-Lj-SRb"/>
                            <constraint firstItem="8xJ-JK-vAr" firstAttribute="centerY" secondItem="fud-qR-c70" secondAttribute="centerY" id="WDu-C3-TqC"/>
                            <constraint firstItem="8xJ-JK-vAr" firstAttribute="leading" secondItem="aUC-WB-Mpb" secondAttribute="leading" id="aCL-nf-XlW"/>
                            <constraint firstItem="8xJ-JK-vAr" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="27" id="jb7-Ma-9NQ"/>
                        </constraints>
                    </view>
                    <touchBar key="touchBar" id="23b-qk-Tge">
                        <touchBarItems>
                            <touchBarItem id="skX-pm-Nqe">
                                <viewController key="viewController" id="G5J-0N-goT">
                                    <textField key="view" verticalHuggingPriority="750" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="Eml-Ch-9ve">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" borderStyle="bezel" alignment="left" placeholderString="No Result" drawsBackground="YES" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="6NF-K6-e2m">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </viewController>
                                <size key="designTimeSize" width="420" height="24"/>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="WUe-jQ-7f5"/>
                            <touchBarGroupItem id="6sy-Es-gnX">
                                <touchBar key="groupTouchBar" id="hPl-Xz-daW">
                                    <touchBarItems>
                                        <touchBarItem id="iPY-OJ-zXQ">
                                            <viewController key="viewController" id="Q10-kh-7s1">
                                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-W6-yEL">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Open File" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eaH-dA-M74">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <color key="bezelColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="openFileTB:" target="XfG-lQ-9wD" id="GFv-rZ-faH"/>
                                                    </connections>
                                                </button>
                                            </viewController>
                                            <size key="designTimeSize" width="90" height="30"/>
                                        </touchBarItem>
                                        <touchBarItem id="gch-xu-b84">
                                            <viewController key="viewController" id="iIi-nA-VYB">
                                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-3a-CmJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Show on web" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xyb-Rb-1pb">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <color key="bezelColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="showBrowserTB:" target="XfG-lQ-9wD" id="3d0-2N-Wx1"/>
                                                    </connections>
                                                </button>
                                            </viewController>
                                            <size key="designTimeSize" width="126" height="30"/>
                                        </touchBarItem>
                                    </touchBarItems>
                                </touchBar>
                            </touchBarGroupItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="browserButton" destination="Zqn-3a-CmJ" id="LUf-ft-sHQ"/>
                        <outlet property="caseBox" destination="kZI-SZ-oLN" id="ram-4U-gGx"/>
                        <outlet property="exactBox" destination="3CN-lR-19U" id="ETH-Ec-T6h"/>
                        <outlet property="excludeField" destination="aVa-eW-glN" id="2mA-pg-AUV"/>
                        <outlet property="exploitNameTBLabel" destination="Eml-Ch-9ve" id="RVm-sk-94P"/>
                        <outlet property="openButton" destination="lQz-W6-yEL" id="Lp7-qL-TT3"/>
                        <outlet property="resultsTableView" destination="TUJ-Aq-5Jm" id="IvG-oa-qQw"/>
                        <outlet property="searchField" destination="8xJ-JK-vAr" id="ARQ-Ef-Bn3"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="714.5"/>
        </scene>
        <!--Exploit Details-->
        <scene sceneID="2JC-HK-6pi">
            <objects>
                <viewController title="Exploit Details" storyboardIdentifier="DetailViewController" id="Df6-5f-X5q" customClass="DetailViewController" customModule="SearchSploit_GUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Qwa-Yr-Tds">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-12-Wpn">
                                <rect key="frame" x="18" y="261" width="414" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Exploit Details" id="9aM-DB-W0V">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="94" translatesAutoresizingMaskIntoConstraints="NO" id="udV-4U-QbM">
                                <rect key="frame" x="18" y="85" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Local path:" id="i1I-K3-glw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="330" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-Ss-azj">
                                <rect key="frame" x="112" y="85" width="320" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="/usr/local/Cellar/exploitdb/2018-01-01/share/exploitdb/exploit.py" usesSingleLineMode="YES" id="H97-IW-3SY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvr-eN-mia">
                                <rect key="frame" x="18" y="60" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exploit-db url:" id="sIe-18-xKZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-wK-G8s">
                                <rect key="frame" x="18" y="236" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title: " id="2cG-yJ-OVx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="344" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-Ab-IhN">
                                <rect key="frame" x="112" y="236" width="320" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="An app that suck with holes like gruyère. fdghtrgsfddxfgngh,nbfsfqzregfhgjfghfdg" id="chf-kW-p9Q">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-2m-gd1">
                                <rect key="frame" x="18" y="186" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Platform:" id="2FZ-4c-UGk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-fh-2Ya">
                                <rect key="frame" x="112" y="186" width="320" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="Windows" id="12l-o9-4bj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C33-J5-Q6V">
                                <rect key="frame" x="18" y="211" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="EDB ID:" id="SvY-Z2-v7f">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2I-GM-9vC">
                                <rect key="frame" x="112" y="211" width="320" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="78098" id="MFP-b1-yIc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-C0-hWg">
                                <rect key="frame" x="18" y="161" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type:" id="GHk-sX-klx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odV-LE-gGb">
                                <rect key="frame" x="112" y="161" width="320" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="Local" id="nGq-Hh-bZm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-Rc-kPg">
                                <rect key="frame" x="18" y="110" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Date:" id="cW7-To-0SS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-uP-peS">
                                <rect key="frame" x="112" y="110" width="320" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="98.08.7889" id="kUE-7Y-PNe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-ik-uoz">
                                <rect key="frame" x="18" y="136" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Author:" id="FUE-XU-sb5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-hI-UGA">
                                <rect key="frame" x="112" y="135" width="320" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="Andreï Rastapopoulov" id="Kxi-ZT-Uah">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-Mw-BwU">
                                <rect key="frame" x="188" y="13" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VwR-RQ-xsi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="Df6-5f-X5q" id="KxE-f5-E7e"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-48-J99">
                                <rect key="frame" x="112" y="60" width="320" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="https://www.exploit-db.com/exploits/78098/" id="exu-ZZ-G1Y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <touchBar key="touchBar" id="0eK-Uk-oV9">
                        <touchBarItems>
                            <touchBarItem id="JHF-1e-OB8">
                                <viewController key="viewController" id="g6K-d5-opp">
                                    <textField key="view" verticalHuggingPriority="750" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-RQ-BPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" borderStyle="bezel" alignment="left" placeholderString="No Result" drawsBackground="YES" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="PM1-6x-1PJ">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </viewController>
                                <size key="designTimeSize" width="420" height="24"/>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="VV9-Z3-8Xb"/>
                            <touchBarGroupItem id="KCm-vt-Cnn">
                                <touchBar key="groupTouchBar" id="vKE-yZ-ocq">
                                    <touchBarItems>
                                        <touchBarItem id="3bQ-fH-TaC">
                                            <viewController key="viewController" id="6Ym-wi-fOs">
                                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-f6-QKF">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Open File" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hvv-Ej-ko7">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <color key="bezelColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="openFile:" target="Df6-5f-X5q" id="vh0-5J-Lr0"/>
                                                    </connections>
                                                </button>
                                            </viewController>
                                            <size key="designTimeSize" width="90" height="30"/>
                                        </touchBarItem>
                                        <touchBarItem id="mT7-XP-zxF">
                                            <viewController key="viewController" id="evU-3x-5LI">
                                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NJa-w9-IIE">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Show on web" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lkJ-m7-5Uv">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <color key="bezelColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="showBrowser:" target="Df6-5f-X5q" id="EpM-NV-Zee"/>
                                                    </connections>
                                                </button>
                                            </viewController>
                                            <size key="designTimeSize" width="126" height="30"/>
                                        </touchBarItem>
                                    </touchBarItems>
                                </touchBar>
                            </touchBarGroupItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="authorField" destination="vC9-hI-UGA" id="fu2-KM-rW2"/>
                        <outlet property="browserButtonTB" destination="NJa-w9-IIE" id="s0l-f8-7JP"/>
                        <outlet property="dateField" destination="SJ6-uP-peS" id="4OI-uc-We0"/>
                        <outlet property="idField" destination="W2I-GM-9vC" id="iQv-2H-4ca"/>
                        <outlet property="labelTB" destination="WzS-RQ-BPQ" id="9Wr-w4-RwY"/>
                        <outlet property="openButtonTB" destination="EAT-f6-QKF" id="ytt-Ia-oSk"/>
                        <outlet property="pathField" destination="OZb-Ss-azj" id="Aea-W4-hgZ"/>
                        <outlet property="platformField" destination="kTv-fh-2Ya" id="bNg-ra-9N2"/>
                        <outlet property="titleField" destination="BGd-Ab-IhN" id="jox-8A-95k"/>
                        <outlet property="typeField" destination="odV-LE-gGb" id="Qmy-jO-znN"/>
                        <outlet property="urlField" destination="rj9-48-J99" id="Ohr-be-Ytk"/>
                    </connections>
                </viewController>
                <customObject id="B3N-Dt-O4i" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="669"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarSearchTemplate" width="19" height="30"/>
    </resources>
</document>
